#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
    root:password
  expire: False
disable_root: False
runcmd:
  - [ sed, -i, -e, '/^#PermitRootLogin .*\$/a PermitRootLogin yes', /etc/ssh/sshd_config ]
ssh_authorized_keys:
## Add your ssh key here
	- <change-public-keys>
